db.json (before)
{
  "marcas": [
    {
      "nome": "Toyota",
      "carros": [
        {
          "nome": "Supra",
          "preco": 90000,
          "image": null
        },
        {
          "nome": "GR Yaris",
          "preco": 80000,
          "image": null
        },
        {
          "nome": "GR86",
          "preco": 85000,
          "image": null
        }
      ]
    },
    {
      "nome": "Subaru",
      "carros": [
        {
          "nome": "BRZ",
          "preco": 95000,
          "image": null
        },
        {
          "nome": "WRX STI",
          "preco": 120000,
          "image": null
        },
        {
          "nome": "Impreza WRX",
          "preco": 100000,
          "image": null
        }
      ]
    },
    {
      "nome": "Volkswagen",
      "carros": [
        {
          "nome": "Golf R",
          "preco": 85000,
          "image": null
        },
        {
          "nome": "Arteon",
          "preco": 90000,
          "image": null
        },
        {
          "nome": "Jetta",
          "preco": 95000,
          "image": null
        }
      ]
    },
    {
      "nome": "Chevrolet",
      "carros": [
        {
          "nome": "Corvette",
          "preco": 140000,
          "image": null
        },
        {
          "nome": "Camaro ZL1",
          "preco": 160000,
          "image": null
        },
        {
          "nome": "Blazer RS",
          "preco": 110000,
          "image": null
        }
      ]
    },
    {
      "nome": "Fiat",
      "carros": [
        {
          "nome": "124 Spider",
          "preco": 70000,
          "image": null
        },
        {
          "nome": "Abarth 595",
          "preco": 65000,
          "image": null
        },
        {
          "nome": "Toro",
          "preco": 60000,
          "image": null
        }
      ]
    },
    {
      "nome": "BMW",
      "carros": [
        {
          "nome": "M4",
          "preco": 130000,
          "image": null
        },
        {
          "nome": "i4 M50",
          "preco": 140000,
          "image": null
        },
        {
          "nome": "X6 M",
          "preco": 160000,
          "image": null
        }
      ]
    }
  ]
}

db.json (after)
{
  "marcas": [
    {
      "nome": "Toyota",
      "carros": [
        {
          "nome": "Supra",
          "preco": 90000,
          "image": null
        },
        {
          "nome": "GR Yaris",
          "preco": 80000,
          "image": null
        },
        {
          "nome": "GR86",
          "preco": 85000,
          "image": null
        }
      ]
    },
    {
      "nome": "Subaru",
      "carros": [
        {
          "nome": "BRZ",
          "preco": 95000,
          "image": null
        },
        {
          "nome": "WRX STI",
          "preco": 120000,
          "image": null
        },
        {
          "nome": "Impreza WRX",
          "preco": 100000,
          "image": null
        }
      ]
    },
    {
      "nome": "Volkswagen",
      "carros": [
        {
          "nome": "Golf R",
          "preco": 85000,
          "image": null
        },
        {
          "nome": "Arteon",
          "preco": 90000,
          "image": null
        },
        {
          "nome": "Jetta",
          "preco": 95000,
          "image": null
        }
      ]
    },
    {
      "nome": "Chevrolet",
      "carros": [
        {
          "nome": "Corvette",
          "preco": 140000,
          "image": null
        },
        {
          "nome": "Camaro ZL1",
          "preco": 160000,
          "image": null
        },
        {
          "nome": "Blazer RS",
          "preco": 110000,
          "image": null
        }
      ]
    },
    {
      "nome": "Fiat",
      "carros": [
        {
          "nome": "124 Spider",
          "preco": 70000,
          "image": null
        },
        {
          "nome": "Abarth 595",
          "preco": 65000,
          "image": null
        },
        {
          "nome": "Toro",
          "preco": 60000,
          "image": null
        }
      ]
    },
    {
      "nome": "BMW",
      "carros": [
        {
          "nome": "M4",
          "preco": 130000,
          "image": null
        },
        {
          "nome": "i4 M50",
          "preco": 140000,
          "image": null
        },
        {
          "nome": "X6 M",
          "preco": 160000,
          "image": null
        }
      ]
    }
  ],
  "cars": [
    {
      "name": "Ford Mustang 1969",
      "description": "Um clássico americano, o Ford Mustang 1969 é sinônimo de potência e estilo.",
      "year": 1969,
      "imagePath": "../exposicao-carros/assets/img/carros/mustang.jpg"
    },
    {
      "name": "Ford New Fiesta RS 2016",
      "description": "Compacto, ágil e esportivo, o Ford New Fiesta RS 2016 oferece uma experiência de condução emocionante.",
      "year": 2016,
      "imagePath": "../exposicao-carros/assets/img/carros/nw_fiesta.jpg"
    },
    {
      "name": "Toyota Hilux GR-S III 2024",
      "description": "Robustez e modernidade definem a Toyota Hilux GR-S III 2024, ideal para qualquer aventura.",
      "year": 2024,
      "imagePath": "../exposicao-carros/assets/img/carros/hilux.jpg"
    }
  ]
}

db.json (diff)
@@ -120,6 +120,25 @@
         }
       ]
     }
+  ],
+  "cars": [
+    {
+      "name": "Ford Mustang 1969",
+      "description": "Um clássico americano, o Ford Mustang 1969 é sinônimo de potência e estilo.",
+      "year": 1969,
+      "imagePath": "../exposicao-carros/assets/img/carros/mustang.jpg"
+    },
+    {
+      "name": "Ford New Fiesta RS 2016",
+      "description": "Compacto, ágil e esportivo, o Ford New Fiesta RS 2016 oferece uma experiência de condução emocionante.",
+      "year": 2016,
+      "imagePath": "../exposicao-carros/assets/img/carros/nw_fiesta.jpg"
+    },
+    {
+      "name": "Toyota Hilux GR-S III 2024",
+      "description": "Robustez e modernidade definem a Toyota Hilux GR-S III 2024, ideal para qualquer aventura.",
+      "year": 2024,
+      "imagePath": "../exposicao-carros/assets/img/carros/hilux.jpg"
+    }
   ]
 }
-
